MainWindow.xaml

<Window x:Class="Calculator2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2000"
        mc:Ignorable="d"
        Title="Calculator2000" Height="400" Width="250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Calculator2000;component/estilos/Dictionary1.xaml">
                    </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" x:Name="Teclado"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="Pantalla"/>
            <Label Grid.Row="1" x:Name="Display"  Style="{StaticResource Resultado}" />

            <Label Grid.Row="2" x:Name="resultado">
                <!--<Label.Content>
                    <Binding ElementName="Display" Path="Text"/>
                </Label.Content>-->
            </Label>

        </Grid>    
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="B1" Grid.Row="1" Grid.Column="0" Content="1" Click="escribir" Style="{StaticResource Botones}"/>
            <Button x:Name="B2" Grid.Row="1" Grid.Column="1" Content="2" Click="escribir" Style="{StaticResource Botones}"/>
            <Button x:Name="B3" Grid.Row="1" Grid.Column="2" Content="3" Click="escribir" Style="{StaticResource Botones}"/>
            <Button x:Name="B4" Grid.Row="2" Grid.Column="0" Content="4" Click="escribir" Style="{StaticResource Botones}"/>
            <Button x:Name="B5" Grid.Row="2" Grid.Column="1" Content="5" Click="escribir" Style="{StaticResource Botones}"/>
            <Button x:Name="B6" Grid.Row="2" Grid.Column="2" Content="6" Click="escribir" Style="{StaticResource Botones}"/>
            <Button x:Name="B7" Grid.Row="3" Grid.Column="0" Content="7" Click="escribir" Style="{StaticResource Botones}"/>
            <Button x:Name="B8" Grid.Row="3" Grid.Column="1" Content="8" Click="escribir" Style="{StaticResource Botones}"/>
            <Button x:Name="B9" Grid.Row="3" Grid.Column="2" Content="9" Click="escribir" Style="{StaticResource Botones}"/>
            <Button x:Name="B0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Click="escribir" Style="{StaticResource Botones}"/>
            <Button x:Name="BComa" Grid.Row="4" Grid.Column="2" Content="," Click="escribir" Style="{StaticResource Botones}"/>
            <Button x:Name="Igual" Grid.Row="4" Grid.Column="3" Content="=" Click="calcular" Style="{StaticResource Redondo}" />
            <Button x:Name="BC" Grid.Row="0" Grid.Column="0" Content="C" Click="reiniciar" Style="{StaticResource Naranja}" />
            <Button x:Name="BB" Grid.Row="0" Grid.Column="1" Content="B" Click="borrar" Style="{StaticResource Naranja}" />
            <Button x:Name="Porcentaje" Grid.Row="0" Grid.Column="2" Content="%" Click="escribir" Style="{StaticResource Naranja}" />
            <Button x:Name="Div" Grid.Row="0" Grid.Column="3" Content="/" Click="escribir" Style="{StaticResource Naranja}" />
            <Button x:Name="Mult" Grid.Row="1" Grid.Column="3" Content="x" Click="escribir" Style="{StaticResource Naranja}" />
            <Button x:Name="Resta" Grid.Row="2" Grid.Column="3" Content="-" Click="escribir" Style="{StaticResource Naranja}" />
            <Button x:Name="Suma" Grid.Row="3" Grid.Column="3" Content="+" Click="escribir" Style="{StaticResource Naranja}" />
        </Grid>
    </Grid>
</Window>
