estilos/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Botones" TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="Naranja" TargetType="Button" BasedOn="{StaticResource Botones}">
        <Setter Property="Foreground" Value="Orange" />
    </Style>
    <Style x:Key="Resaltado" TargetType="TextBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="Redondo" TargetType="Button" BasedOn="{StaticResource Botones}">
        <Setter Property="Background" Value="Orange" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <!--https://docs.microsoft.com/es-es/dotnet/api/system.windows.controls.contentpresenter?view=windowsdesktop-6.0-->
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>